<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noteEdit</class>
 <widget class="QDialog" name="noteEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование..</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="noteName">
     <property name="toolTip">
      <string>Название заметки</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="imageDisplay">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>150</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="imageAdd">
     <property name="text">
      <string>Добавить изображение</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="noteCancel">
     <property name="text">
      <string>Отменить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="tagSet">
     <property name="toolTip">
      <string>Тег заметки</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QTextEdit" name="noteText">
     <property name="toolTip">
      <string>Текст заметки</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="noteSave">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="showImgPlace">
     <property name="text">
      <string>&gt;&gt;&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
